.email-backgound{
	backgorund: #eee;
	padding:10px;
}
.email-container{
	max-width: 500px
	backgrund: white;
	font-family: sans-serif;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 5px;
	text-align: center;
}
img{max-width: 100%;}
a{
	color : #3D87F5;
}
p{
	margin: 20px;
	font-size: 18px;
	font-weight: 300;
	color: #666;
	line-height: 1.5;
}
.cta{
	margin: 20px}
	.cta a {
		text-decoration: none;
		display: inline-block;
		background: #3D87F5;
		color: white;
		padding: 10px 20px 10px;
		border-radius: 5px;
	}

.footer-junk{
	@extent .email-container
	background: none;
	padding: 20px;
	font-size: 12px;
}

